<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music & sounds</title>
	<link  rel="stylesheet" href="../styles.css" type="text/css" media="all">
	<link  rel="stylesheet" href="../blogreset.css" type="text/css" media="all">
	<link  rel="stylesheet" href="../-blogdebug.css" type="text/css" media="all">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<style>
		center, h2, p:not(:last-child) { margin-bottom: 2.4rem; }
		
		h1		{font: 700 2.0rem/1.2 'Montserrat'; color: hsl(000, 0%, 33%); }
		h2		{font: 400 1.5rem/1.2 'Montserrat'; color: hsl(000, 0%, 33%); }
		h3		{font: 700 1.0rem/1.2 'Montserrat'; color: hsl(209, 88%, 45%); }
		p		{font: 400 1.0rem/1.2 'Montserrat'; color: hsl(000, 0%, 33%); }
		time	{font: 700 1.0rem/1.2 'Montserrat'; color: hsl(209, 88%, 74%); }
		a		{font: 700 1.0rem/1.2 'Montserrat'; color: hsl(280, 100%, 50%); }
		
		@media (max-width: 8.5in) { :root { font-size: 18px; } }
		@media (max-width: 5.0in) { :root { font-size: 16px; } }
	</style>
</head>
<body>
	<center>
		<a href='../index.html' class='button'>Home</a>
		<a href='../dataviz' class='button'>Data viz</a>
		<a href='../writing' class='button'>Writing</a>
		<a href='../music' class='button'>Music</a>
		<a href='../cv' class='button'>CV</a>
	</center>
	<article>
		<h1>Music</h1>
		<h2>melody in the machine</h2>
		<p>I enjoy tinkering with synthesizers and making interesting sounds. Sometimes those sounds make a song.</p>
	
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/959632111&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hakimj" title="jacob hakim" target="_blank" style="color: #cccccc; text-decoration: none;">jacob hakim</a> · <a href="https://soundcloud.com/hakimj/brain-music-1" title="brain music 1" target="_blank" style="color: #cccccc; text-decoration: none;">brain music 1</a></div>
		<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/960089680&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/hakimj" title="jacob hakim" target="_blank" style="color: #cccccc; text-decoration: none;">jacob hakim</a> · <a href="https://soundcloud.com/hakimj/brain-man-logo-1" title="brain man logo 1" target="_blank" style="color: #cccccc; text-decoration: none;">brain man logo 1</a></div>
	</article>
</body>