<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homebase</title>
	<link  rel="stylesheet" href="styles.css" type="text/css" media="all">
	<link  rel="stylesheet" href="blogreset.css" type="text/css" media="all">
	<link  rel="stylesheet" href="-blogdebug.css" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		center, h2, p:not(:last-child) { margin-bottom: 2.4rem; }
		
		h1		{font: 700 2.0rem/1.2 'Montserrat'; color: hsl(000, 0%, 33%); }
		h2		{font: 400 1.5rem/1.2 'Montserrat'; color: hsl(000, 0%, 33%); }
		h3		{font: 700 1.0rem/1.2 'Montserrat'; color: hsl(209, 88%, 45%); }
		p		{font: 400 1.0rem/1.2 'Montserrat'; color: hsl(000, 0%, 33%); }
		time	{font: 700 1.0rem/1.2 'Montserrat'; color: hsl(209, 88%, 74%); }
		a		{font: 700 1.0rem/1.2 'Montserrat'; color: hsl(280, 100%, 50%); }
		
		@media (max-width: 8.5in) { :root { font-size: 18px; } }
		@media (max-width: 5.0in) { :root { font-size: 16px; } }
	</style>
</head>
<body>
	<center>
		<a href='/' class='button'>Home</a>
		<a href='/dataviz' class='button'>Data viz</a>
		<a href='/writing' class='button'>Writing</a>
		<a href='/music' class='button'>Music</a>
		<a href='/cv' class='button'>CV</a>
	</center>
	<article>
		<h1>Jacob Hakim</h1>
		<h2>student in everything.</h2>
		<img src="twitterme.jpg" alt="Photograph of Jacob Hakim at Hawaiʻi Volcanoes National Park" class='home'>
		<p> I'm Jacob Hakim, a PhD student at University of Hawaiʻi at Mānoa. I study documentary linguistics and intonation.</p>
	</article>
</body>
