article {
	display: grid;
	grid-template-columns: 1fr 0.5in [start] 1.25in 6.5in 1.25in [end] 0.5in 1fr;
	
	padding: 0.5 0;
}

article * { grid-column: start / end; }

@media (max-width 8.5in) {
	article {grid-column-width: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;}
} 

img {
	width: 100%;
}

a.button {
  text-decoration: none;
  background-color: AliceBlue;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.button:hover {
  background-color: SteelBlue;
  color: snow;
}